.btn {
  padding: 10px;
  font-size: 20px;
  background-color: @green;
  color: @white;
  border: none;
  box-shadow: inset 0px -6px 0px 0px #59b200;
  border-radius: @border-radius;
  transition: all 0.2s;

  &:hover {
    background-color: @green-hover;
  }

  &:active {
    background-color: #497f12;
  }

  &:focus {
    outline: none;
    color: @grey;
    background-color: @white;
    box-shadow: 0px 1px 6.93px 2px rgba(103, 173, 33, 0.5);
  }

  @media (min-width: @screen-xl) {
    width: 202px;
    padding: 5px;
    font-size: 18px;
    border-radius: 20px;
    box-shadow: none;
  }
}