.hero-header {
  background-color: @black;
  text-align: center;
  position: relative;

  &__item {
    height: 600px;
    padding-top: 20px;
    background-image: url(../img/hero-header-bg-xs.jpg);
    background-size: cover;
    background-repeat: no-repeat;
      @media (min-width: @screen-xl) {
        height: 528px;
        background-image: url(../img/slide1.jpg);
        padding-top: 94px;
      }
  }


  &__description {
    width: 88%;
    margin: 25px auto;
    font-size: 20px;
    line-height: 1.2;
    color: @white;
     @media (min-width: @screen-xl) {
      width: 448px;
      margin-top: 0;
      margin-bottom: 70px;
      font-size: 25px;
     }
  }

  &__text {
    font-family: @font-family2;
    font-size: 30px;
    color: @white;
    text-transform: uppercase;
    @media (min-width: @screen-xl) {
      font-size: 18px;
     }
  }

  &__text--green {
    display: block;
    color: @green;
    @media (min-width: @screen-xl) {
      display: inline-block;
     }
  }

  .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);

    @media (min-width: @screen-xl) {
      bottom: 25px;
    }

  }

  .owl-dot {
    width: 11px;
    height: 11px;
    display: inline-block;
    background-color: @white;
    border-radius: 5px;
    margin-right: 15px;
    vertical-align: middle;
    @media (min-width: @screen-xl) {
      margin-right: 12px;
    }
    &:last-child {
      margin-right: 0;
    }
    &.active {
      width: 16px;
      height: 16px;
      border-radius: 6px;
      background-color: @green;
      @media (min-width: @screen-xl) {
        border-radius: 50%;
        width: 12px;
        height: 12px;
      }
    }

    @media (min-width: @screen-xl) {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
  }


}