.info {
  background-color: @black;
  background-image: url(../img/bg-info-xs.jpg);
  background-size: cover;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 135px;

  @media (min-width: @screen-xl) {
    padding-top: 28px;
    padding-bottom: 55px;
    background-image: url(../img/bg-info-xl.jpg);
  }

  &__inner {
    .container();
  }

  &__content {
    margin-top: 20px;
    margin-bottom: 20px;


    @media (min-width: @screen-xl) {
      margin-top: 45px;
      margin-bottom: 20px;
      padding-right: 0;
      padding-left: 0;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 45px;
    font-size: 25px;
    line-height: 1.2;
    color: @white;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-xl) {
      font-size: 20px;
      line-height: 1.3;
      width: 85%;
      margin: 0 auto 24px auto;
    }
  }

  &__text--green {
    color: @green;
    @media (min-width: @screen-xl) {
      width: 65%;
    }
  }

  &__text--big {
    @media (min-width: @screen-xl) {
      font-size: 25px;
    }
  }

  &__text--wide {
    @media (min-width: @screen-xl) {
      width: 100%;
    }
  }

}