.order {
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
  background-color: @light-grey-244;

  @media (min-width: @screen-xl) {
    padding-top: 40px;
    padding-bottom: 80px;
    background-image:
      url(../img/4block-spray1.png),
      url(../img/4block-spray2.png);
    background-repeat: no-repeat;
    background-position: 50% 0, 50% 100%;
  }


  &__inner {
    .container();
  }

  &__group {
    @media (min-width: @screen-xl) {
      margin-top: 68px;
      padding: 50px 60px 0 40px;
      background-color: @white;
    }
  }

  &__info {
    @media (min-width: @screen-xl) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 73px;
    }
  }

  &__description {
    font-size: 20px;
    color: @grey-70;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (min-width: @screen-xl) {
      width: 80%;
      margin-top: 0;
      margin-right: auto;
      margin-left: auto;
      font-size: 24px;
      line-height: 1.4;
    }
  }

  &__form {
    text-align: left;

     @media (min-width: @screen-xl) {
      text-align: right;
      width: 70%;
      margin-top: 6px;
    }
  }

  &__row {
    font-family: @font-family3;
    margin-bottom: 10px;

    @media (min-width: @screen-xl) {
      display: flex;
      flex-wrap:wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 19px;
      text-align: left;
    }
  }

  &__input {
    width: 100%;
    padding: 20px;
    font-size: 30px;
    background-color: @white;
    border-radius: 5px;
    border: 3px solid @violet-192;

    &::placeholder {
      color: @violet-181;
    }

    &:hover {
      border-color: @light-grey-168;

      &::placeholder {
        color: @light-grey-195;
      }
    }

    &:focus {
      outline: none;
      box-shadow: 0px 0px 2.65px 2.35px rgba(232, 232, 232, 0.55);
      border-color: #ededed;
      &::placeholder {
        color: #c3c3c3;
      }
    }


    @media (min-width: @screen-xl) {
      width: 460px;
      padding: 10px;
      font-size: 16px;
      border-radius: 0;
      border-width: 1px;
    }
  }

  &__label {
    display: inline-block;
    font-size: 35px;
    margin-bottom: 10px;
    color: @blue;

    @media (min-width: @screen-xl) {
      width: 19%;
      margin-bottom: 0;
      font-size: 16px;
    }
  }

  &__btn {
    margin-top: 74px;

    @media (min-width: @screen-xl) {
      margin-top: 22px;
    }
  }

  &__photo {
    margin-bottom: 16px;

    img {
      max-width: 100%;
    }

    @media (min-width: @screen-xl) {
      width: 29%;
      margin-bottom: -67px;
    }
  }
}