.page-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0 ;
  z-index: 100;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @dark-grey;

  @media (min-width: @screen-xl) {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  &__inner {
    .container();
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__right {
    display: none;
    position: absolute;
    top: 67px;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: @dark-grey;
    border-top: 1px solid @white;
    text-align: center;


    @media (min-width: @screen-xl) {
      position: static;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 80%;
      padding: 0;
      text-align: left;
      border-top: none;
    }

  }

  &__nav {
    @media (min-width: @screen-xl) {
      margin-right: 40px;
    }
  }

  &__nav-list {
    .list-reset()
  }

  &__item {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;

    @media (min-width: @screen-xl) {
      display: inline-block;
      margin-right: 60px;
      margin-bottom: 0;
      font-size: 16px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      color: @light-grey;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      &:active {
        text-decoration: none;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
      }

      &:focus {
        outline: none;
        font-weight: @bold;
      }
    }
  }

  &__btn {
    width: 200px;
  }


  &__toggler {
    width: 33px;
    height: 24px;
    position: relative;
    background-color: transparent;
    border: none;

    >span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: @white;
      transform: translateY(-50%);
      transition: background .3s .5s;

      &::after, &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: @white;
        transition: top .3s .3s, transform .3s;
        transform-origin: 50% 50%;
      }

      &::after {
        top: -10px;
      }

      &::before {
        top: 10px;
      }
    }

    @media (min-width: @screen-xl) {
      display: none;
    }


  }

  &__toggler--open {
    >span {
      background: 0 0;
      &::before {
        top: 0px;
        transition: top .3s,transform .3s .5s;
        transform: rotate3d(0,0,1,45deg);
      }
      &::after {
        top: 0px;
        transition: top .3s,transform .3s .5s;
        transform: rotate3d(0,0,1,-45deg);
      }
    }
  }
}