@font-face {
  font-family: "Myriad Pro";
  src: url("../fonts/myriadpro.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Trade Gothic";
  src: url("../fonts/TradeGothic-BoldCondTwenty.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
}