//fonts
@font-family:                 "Myriad Pro", sans-serif;
@font-family2:                "Trade Gothic", sans-serif;
@font-family3:                "Open Sans", sans-serif;

//colors
@white:                       #fff;
@black:                       #000;
@green:                       #64c800;
@green-hover:                 #67ad21;
@grey:                        #888;
@grey-70:                     #46505a;
@grey-80:                     #505a64;
@dark-grey:                   #3d3e46;
@light-grey:                  #fcfefd;
@light-grey-168:              #a8a9ab;
@light-grey-195:              #c3c3c3;
@light-grey-244:              #f4f6f9;
@blue:                        #1b8aaa;
@blue-120:                    #78c5db;
@violet:                      #596799;
@violet-104:                  #687bc4;
@violet-181:                  #b5c0cd;
@violet-192:                  #c0ccda;
@light-violet:                #cdd6df;

@border-radius:               7px;


//media queries
@screen-xs:                   0;
@screen-sm:                   320px;
@screen-md:                   480px;
@screen-lg:                   768px;
@screen-xl:                   960px;
@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
@padding-width:               10px;



//font weight
@font-weight:                 400;
@bold:                        700;
